<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Accueil</title>
		<style> /* Source:https://www.w3schools.com/css/css_navbar.asp */
			ul {
				list-style-type: none;
				/* enlève le format de la liste */
				margin: 0;
				padding: 0;
				display : flex;
				justify-content : center; 
				/* assure que le navbar est center sur la page */
				border : 3px solid #F08080;
				background-color: #ADD8E6;
			}
			ul li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				/* enlève le format lien pour le rendre visuellement attrayant */
				font-family: Courier New, monospace;
				/* Source: https://www.w3schools.com/tags/tag_font.asp */
			}

			ul li a:hover {
				background-color: #E9967A;
				/* permet qu'un élément soit souligner lorsque la souris pose sur elle */
			}
			.joli {
				width: 800px;
				padding: 0;
				margin: 10px;
				border : 3px solid #F08080;
				background-color: #ADD8E6;
			}
		</style>
	</head>
	<body style="background-color: #F0F8FF;">
		<center><h1><b>Cours ICS3U - Génie informatique</b></h1></center>
		<center><h2>Mon portfolio web<h2></center>
		<center><p style="font-family: Courier New, monospace;font-size: 24px;">MES PAGES HTML:</p></center> <!-- Source: https://www.w3schools.com/tags/tag_font.asp -->
		<ul>
			<li><a href="poeme.html">POÈME</a>
			<li><a href="voyage.html">VOYAGE DE RÊVE</a>
			<li><a href="biographie.html">BIOGRAPHIE</a>
		</ul>
		<center><p>Bienvenu à mon portfolio web. Pour naviguer entre les pages, cliquez les liens si-dessu<p></center>
	</body>
	<html>
	<!-- PAR KAITLYN NIELSEN -->

